1\Vilnius
2\Kaunas
3\Klaip\u0117da
4\\u0160iauliai
5\Panev\u0117\u017eys
11\Akmen\u0117
6\Alytus
14\Anyk\u0161\u010diai
231\Ariogala
16\Bir\u0161tonas
17\Bir\u017eai
19\Druskininkai
20\Elektr\u0117nai
108\Garg\u017edai
22\Ignalina
24\Jonava
27\Joni\u0161kis
207\Juodkrant\u0117
28\Jurbarkas
31\Kai\u0161iadorys
105\Kalvarija
204\Karkl\u0117
33\Kazl\u0173 R\u016bda
37\K\u0117dainiai
34\Kelm\u0117
40\Kretinga
43\Kupi\u0161kis
109\Kur\u0161\u0117nai
44\Lazdijai
7\Marijampol\u0117
47\Ma\u017eeikiai
206\Melnrag\u0117
49\Mol\u0117tai
243\Naujoji Akmen\u0117
245\Nemen\u010din\u0117
51\Neringa
210\Nida
106\Pag\u0117giai
53\Pakruojis
55\Palanga
58\Pasvalys
59\Plung\u0117
61\Prienai
104\Radvili\u0161kis
64\Raseiniai
107\Rietavas
67\Roki\u0161kis
70\\u0160akiai
73\\u0160al\u010dininkai
76\\u0160ilal\u0117
78\\u0160ilut\u0117
80\\u0160irvintos
230\Skaudvil\u0117
68\Skuodas
83\\u0160ven\u010dionys
203\\u0160ventoji
84\Taurag\u0117
87\Tel\u0161iai
89\Trakai
91\Ukmerg\u0117
8\Utena
95\Var\u0117na
190\Vievis
98\Vilkavi\u0161kis
100\Visaginas
9\Zarasai
