135,Abarth
136,AC
9002,Acura
137,Aixam
138,Alfa-Romeo
139,Alpina
140,Ariel
141,Aston Martin
142,Auburn
143,Audi
144,Austin
145,Bentley
146,BMW
147,Bristol
148,Bugatti
149,Buick
150,Cadillac
151,Caterham
152,Chesil
153,Chevrolet
154,Chrysler
155,Citroen
156,Corvette
157,Dacia
158,Daewoo
159,Daihatsu
160,Daimler
161,Dax
162,Dodge
163,Ferrari
164,Fiat
8965,Fisker
165,Ford
10028,GAZ
166,GMC
167,Great Wall
168,HMC
169,Honda
170,Humber
171,Hummer
172,Hyundai
173,Infiniti
174,Isuzu
8690,Iveco
175,Jaguar
176,Jeep
177,Jensen
178,Kia
179,Koenigsegg
180,Lada
181,Lamborghini
182,Lancia
183,Land-Rover
9976,LDV
184,Lexus
10023,Ligier
185,Lincoln
186,Locust
187,Lotus
188,LTI
189,Maserati
190,Maybach
191,Mazda
192,Mercedes-Benz
193,Mercury
194,MG
195,MG Motor Uk
196,Microcar
197,Mini
198,Mitsubishi
199,MNR
200,Morgan
201,Morris
9018,Moskvich
202,Nissan
203,Noble
204,Oldsmobile
205,Opel
206,Pagani
207,Panther
208,Perodua
209,Peugeot
210,Pilgrim
211,Plymouth
212,Pontiac
213,Porsche
214,Proton
215,Quantum
216,Radical
217,Reliant
218,Renault
219,Reva
220,Reynard
221,Riley
222,Robin Hood
223,Rolls-Royce
224,Rover
225,Saab
226,Santana
227,Saturn
10043,Scion
228,Seat
229,Skoda
230,Smart
231,Spyker
232,SsangYong
233,Standard
234,Subaru
235,Suzuki
236,Talbot
237,Tata
8695,Tazzari
238,Tesla
239,Toyota
240,Triumph
241,TVR
8759,UAZ
242,Vauxhall
8976,Volga
243,Volkswagen
244,Volvo
245,Westfield
8680,ZAZ
