INSERT INTO `body_styles`(`name`, `autoplius_id`, `autobilis_id`) VALUES ("Universalas", 5,2);
INSERT INTO `body_styles`(`name`, `autoplius_id`, `autobilis_id`) VALUES ("Visureigis", 7,4);
INSERT INTO `body_styles`(`name`, `autoplius_id`, `autobilis_id`) VALUES ("Vienatūris", 6,3);
INSERT INTO `body_styles`(`name`, `autoplius_id`, `autobilis_id`) VALUES ("Coupe", 1,5);
INSERT INTO `body_styles`(`name`, `autoplius_id`, `autobilis_id`) VALUES ("Kabrioletas", 3,7);
INSERT INTO `body_styles`(`name`, `autoplius_id`, `autobilis_id`) VALUES ("Keleivinis mikroautobusas", 28055,null);
INSERT INTO `body_styles`(`name`, `autoplius_id`, `autobilis_id`) VALUES ("Kombi mikroautobusas", NULL,null);
INSERT INTO `body_styles`(`name`, `autoplius_id`, `autobilis_id`) VALUES ("Krovininis mikroautobusas", NULL,null);
INSERT INTO `body_styles`(`name`, `autoplius_id`, `autobilis_id`) VALUES ("Komercinis auto(su būda)", 9,6);
INSERT INTO `body_styles`(`name`, `autoplius_id`, `autobilis_id`) VALUES ("Pikapas", 10,8);
INSERT INTO `body_styles`(`name`, `autoplius_id`, `autobilis_id`) VALUES ("Limuzinas", 16098,null);
INSERT INTO `body_styles`(`name`, `autoplius_id`, `autobilis_id`) VALUES ("Savadarbis auto", NULL,null);
INSERT INTO `body_styles`(`name`, `autoplius_id`, `autobilis_id`) VALUES ("Kita", 8,9);
INSERT INTO `body_styles`(`name`, `autoplius_id`, `autobilis_id`) VALUES ("Minivenas", NULL, 10);
INSERT INTO `body_styles`(`name`, `autoplius_id`, `autobilis_id`) VALUES ("SUV", NULL, 11);
